<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>样例演示</title>
    <style>
        div{
            border: 1px solid red;
        }
        .left{
            width: 20%;
            float: left;
            height: 500px;
        }
        .center{
            width: 58%;
            float: left;
            height: 500px;

        }
        .right{
            width: 20%;
            float: left;
            height: 500px;
        }
        .footer{
            clear: both;
            /*文本居中*/
            text-align: center;
            background-color: aqua;
        }
    </style>
</head>
<body>
<div>top</div>
<div>bar</div>
<div class="left">left</div>
<div class="center">center</div>
<div class="right">right</div>
<div class="footer">footer</div>
</body>
</html>